<!DOCTYPE html>
<html lang="en">

<head>
    <title>PETRICHOR 2020</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <link rel="shortcut icon" href="./static/favicon.png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9546354-3"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     	<link rel="stylesheet" type="text/css" href="home.css">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-9546354-3');
    </script>
    <style>
        #loader-wrap {
            height: 100vh;
            width: 100%;
            z-index: 9999;
            background: #01061c;
            position: fixed;
            top: 0;
            left: 0;
            transition: opacity .2s linear
        }
        
        #loader-title {
            color: #fff;
            font-family: Helvetica;
            font-size: 230%;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 65%
        }
        
        .loader-circles {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            transform: translateY(-10%)
        }
        
        .loader-circles .circle {
            box-sizing: border-box;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background-color: transparent;
            border: 4px solid #fff;
            border-radius: 50%;
            border-bottom-color: transparent;
            border-right-color: transparent;
            text-align: center
        }
        
        .loader-circles .circle:nth-child(even) {
            border-color: #c90000;
            border-bottom-color: transparent;
            border-right-color: transparent
        }
        
        .loader-circles .circle:nth-child(odd) {
            border-color: #b525e9;
            border-bottom-color: transparent;
            border-right-color: transparent
        }
        
        .loader-circles .circle:nth-child(1) {
            width: 20px;
            height: 20px;
            animation: rotate-circle linear infinite;
            animation-duration: 12s
        }
        
        .loader-circles .circle:nth-child(2) {
            width: 40px;
            height: 40px;
            animation: rotate-circle linear infinite;
            animation-duration: 6s
        }
        
        .loader-circles .circle:nth-child(3) {
            width: 60px;
            height: 60px;
            animation: rotate-circle linear infinite;
            animation-duration: 4s
        }
        
        .loader-circles .circle:nth-child(4) {
            width: 80px;
            height: 80px;
            animation: rotate-circle linear infinite;
            animation-duration: 3s
        }
        
        .loader-circles .circle:nth-child(5) {
            width: 100px;
            height: 100px;
            animation: rotate-circle linear infinite;
            animation-duration: 2.4s
        }
        
        .loader-circles .circle:nth-child(6) {
            width: 120px;
            height: 120px;
            animation: rotate-circle linear infinite;
            animation-duration: 2s
        }
        
        .loader-circles .circle:nth-child(7) {
            width: 140px;
            height: 140px;
            animation: rotate-circle linear infinite;
            animation-duration: 1.71429s
        }
        
        .loader-circles .circle:nth-child(8) {
            width: 160px;
            height: 160px;
            animation: rotate-circle linear infinite;
            animation-duration: 1.5s
        }
        
        .loader-circles .circle:nth-child(9) {
            width: 180px;
            height: 180px;
            animation: rotate-circle linear infinite;
            animation-duration: 1.33333s
        }
        
        .loader-circles .circle:nth-child(10) {
            width: 200px;
            height: 200px;
            animation: rotate-circle linear infinite;
            animation-duration: 1.2s
        }
        
        @keyframes rotate-circle {
            100% {
                transform: rotate(360deg)
            }
        }
        
        @keyframes rotate-circle {
            100% {
                transform: rotate(360deg)
            }
        }
        
        @keyframes rotate-circle {
            100% {
                transform: rotate(360deg)
            }
        }
        
        @keyframes rotate-circle {
            100% {
                transform: rotate(360deg)
            }
        }
        
        @keyframes rotate-circle {
            100% {
                transform: rotate(360deg)
            }
        }
        
        @keyframes rotate-circle {
            100% {
                transform: rotate(360deg)
            }
        }
        
        @keyframes rotate-circle {
            100% {
                transform: rotate(360deg)
            }
        }
        
        @keyframes rotate-circle {
            100% {
                transform: rotate(360deg)
            }
        }
        
        @keyframes rotate-circle {
            100% {
                transform: rotate(360deg)
            }
        }
        
        @keyframes rotate-circle {
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <link href="./static/js/chosen.min.css" rel="stylesheet">
</head>

<body class="scroll-disable">
    <div id="loader-wrap">
        <div class="loader-circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div id="loader-title">PETRICHOR 2020</div>
	</div>
    <hr class="vertical-lines desktop-only" style="left:10vw">
    <hr class="vertical-lines desktop-only" style="left:30vw">
    <hr class="vertical-lines desktop-only" style="left:50vw">
    <hr class="vertical-lines desktop-only" style="left:70vw">
    <hr class="vertical-lines desktop-only" style="left:90vw">
    <div id="nav" class="desktop-only">
        <div class="nav-item nav-link" data-to="home">
            <div class="bar"></div>
            <div class="nav-number-primary nav-link">01</div><span class="nav-hover-text">&nbsp;&nbsp;&nbsp;Home</span>
            <div class="nav-number-secondary">01</div>
            <div class="nav-text">Home</div>
        </div>
    </div>
    <div id="navbar"><img id="logo" src="https://raw.githubusercontent.com/RathoreDevansh08/FestWeb_CA-Portal/master/Petrichor-white.png" alt="PETRICHOR 2020">
        <div id="links">
            <div id="nav-links" class="desktop-only"><span><a href="./sponsors.html">Sponsors</a> </span><span><a href="http://www.petrichor-iitpkd.com/cap">CA Portal</a> </span><span><a href="www.petrichor-iitpkd.com/hospitality" target="_blank">Hospitality</a> </span><span><a href="www.petrichor-iitpkd.com/contacts" target="_blank">Contact Us</a> </span></div><img src="http://goodstuffcommunications.com/wp-content/uploads/2015/08/headway-imported-image1.png" alt="MENU" id="hamburger"></div>
        <div id="links2"><img src="https://www.freeiconspng.com/uploads/close-button-png-27.png" alt="CLOSE" class="close-overlay" id="close-events"></div>
    </div>
    <div id="star-container">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div id="side-menu">
        <div id="side-menu-top"><span id="side-menu-heading">MENU</span> <img src="https://www.freeiconspng.com/uploads/close-button-png-27.png" alt="CLOSE" id="close-hamburger"></div>
        <div id="side-menu-list"><span class="nav-link" data-to="home">HOME</span> <span id="register-navlink">REGISTER</span> <span class="nav-link"><a href="https://www.bits-apogee.org/verzeo/" target="_blank">Internship Programs</a></span> <span class="nav-link" data-to="about">About</span> <span class="nav-link view-all-events-btn" data-to="">ALL EVENTS</span> <span class="nav-link" data-to="events">KERNEL EVENTS</span> <span class="nav-link mobile-only"><a href="https://www.bits-apogee.org/aic" target="_blank">AIC</a> </span><span class="nav-link mobile-only"><a href="http://bitsmun.co.in/" target="_blank">BITSMUN</a> </span><span class="nav-link"><a href="https://bits-apogee.org/2019/portal/#/" target="_blank">PROJECT PRESENTATION</a> </span><span class="nav-link"><a href="https://bits-apogee.org/paper-presentation/accounts/login/?next=/paper-presentation/portal/" target="_blank">PAPER PRESENTATION</a> </span><span class="nav-link"><a href="http://www.bits-youthcon.com/" target="_blank">Conferencia de Youth</a> </span><span class="nav-link"><a href="https://www.bits-apogee.org/aarohan-2019" target="_blank">Aarohan</a> </span><span class="nav-link"><a href="https://www.bits-apogee.org/ca-2019" target="_blank">Campus Ambassador</a> </span><span class="nav-link" data-to="speakers">Speakers</span> <span class="nav-link" data-to="workshop">WORKSHOPS</span> <span class="nav-link mobile-only" data-to=""><a href="./profs.html">Profshows</a> </span><span class="nav-link mobile-only" data-to=""><a href="./sponsors.html">Sponsors</a> </span><span class="nav-link mobile-only" data-to=""><a href="./static/passport.pdf" target="_blank">Schedule</a> </span><span class="nav-link" data-to="contact">CONTACTS</span> <span id="dev-navlink">DEVELOPERS</span></div>
        <div id="side-menu-footer" class="mobile-only">
            <div class="content-line-wrap">
                <hr class="before-content-line">
            </div>
        </div>
    </div>
    
    <div id="container" style="visibility: hidden !important">
        <div class="random-sphere-container">
            <div class="random-sphere"></div>
        </div>
        <div class="random-sphere-container">
            <div class="random-sphere"></div>
        </div>
        <div class="random-sphere-container">
            <div class="random-sphere"></div>
        </div>

        </div>
        <div id="about" class="section">
            <div id="about-stats">
                <div id="about-exhibitions" class="circle-ripple"><span class="about-stat-num">75+</span> <span class="about-stat-title">exhibitions</span></div>
                <div id="about-exhibitions-ripple-1" class="circle-ripple"></div>
                <div id="about-exhibitions-ripple-2" class="circle-ripple"></div>
                <div id="about-exhibitions-ripple-3" class="circle-ripple"></div>
                <div id="about-exhibitions-ripple-4" class="circle-ripple"></div>
                <div id="about-speakers" class="circle-ripple"><span class="about-stat-num">100+</span> <span class="about-stat-title">speakers</span></div>
                <div id="about-speakers-ripple-1" class="circle-ripple"></div>
                <div id="about-speakers-ripple-2" class="circle-ripple"></div>
                <div id="about-speakers-ripple-3" class="circle-ripple"></div>
                <div id="about-speakers-ripple-4" class="circle-ripple"></div>
                <div id="about-workshops" class="circle-ripple"><span class="about-stat-num">60+</span> <span class="about-stat-title">workshops</span></div>
                <div id="about-workshops-ripple-1" class="circle-ripple"></div>
                <div id="about-workshops-ripple-2" class="circle-ripple"></div>
                <div id="about-workshops-ripple-3" class="circle-ripple"></div>
                <div id="about-workshops-ripple-4" class="circle-ripple"></div>
            </div>
            <div id="about-content">
                <h1>ABOUT</h1>
                <div class="content-wrap">
                    <div class="content-line-wrap">
                        <div class="before-content-line"></div>
                    </div>
                    <div class="content-text">BITS, Pilani, India is back with the 37 <sup>th</sup> edition of APOGEE- the institute’s annual technical extravaganza, from 28th to 31st March 2019, this time as The Reality Roulette! A melange of technology, innovation and inspiration across space and time of humankind, this technical conference will, as always, play host to the brightest minds and thinkers in the country and world. From presenting papers and projects at the oldest-of-its-kind events in the country, developing amazing solutions to real-life cases and problems, exhibitions of the best contraptions that man has made, guest lectures that tell stories never heard before, to the college’s own literature festival, APOGEE challenges the intellect of the participants and piques the minds of the audience.</div>
                </div>
            </div>
        </div>
        <div id="events" class="section">
            <h1>EVENTS</h1>
            <div id="view-all-events-btn" class="highlighted-btn">VIEW ALL EVENTS</div>
            <br>
            <div id="events-content-inner">
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3>Armageddon</h3></div>
                </div>
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3>ICL</h3>
                        <h6>International Coding League</h6></div>
                </div>
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3>RAW</h3></div>
                </div>
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3>Robo Soccer</h3></div>
                </div>
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3>SMS</h3>
                        <h6>Stock Market Simulation</h6></div>
                </div>
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3>Machine Learning Hackathon</h3></div>
                </div>
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3>Junkyard Wars</h3></div>
                </div>
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3>Reverse Engineering</h3></div>
                </div>
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3>Apogee Innovation Challenge</h3></div>
                </div>
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3>Q.E.D</h3></div>
                </div>
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-info">
                        <h3>Business Plan Competition</h3></div>
                </div>
            </div>
        </div>
        <div id="speakers" class="section"><span id="speakers-heading">Speakers</span>
            <div id="arrows" class="desktop-only"><img src="bb5ede30dd4339f0a45c07580c0b580b.png" alt="GO LEFT" id="speaker-left-arrow" class="speaker-arrow"> <img src="bb5ede30dd4339f0a45c07580c0b580b.png" alt="GO LEFT" id="speaker-right-arrow" class="speaker-arrow"></div><img src="bb5ede30dd4339f0a45c07580c0b580b.png" alt="GO LEFT" id="mobile-speaker-left-arrow" class="speaker-arrow"> <img src="bb5ede30dd4339f0a45c07580c0b580b.png" alt="GO RIGHT" id="mobile-speaker-right-arrow" class="speaker-arrow"></div>
        <div id="workshop" class="section">
            <h1>WORKSHOPS</h1>
            <div id="workshop-content">
                <div class="workshop-row">
                    <div class="workshop-cell">
                        <div class="workshop-image"></div>
                        <div class="workshop-info">
                            <h3>ML & AI</h3>
                            <div>
                                <h6 class="workshop-money">&#8377; 1100</h6>
                                <h6 class="workshop-date">March 30 - 31</h6><a class="workshop-btn" target="_blank" href="https://drive.google.com/open?id=0B3GVPKeA2z-1MmRqMjVoREZ3bkpXY0xOUUpYeWRtTGw3RnNF">View details</a></div>
                        </div>
                    </div>
                    <div class="workshop-cell">
                        <div class="workshop-image"></div>
                        <div class="workshop-info">
                            <h3>Ethical Hacking</h3>
                            <div>
                                <h6 class="workshop-money">&#8377; 1200</h6>
                                <h6 class="workshop-date">March 30 - 31</h6><a class="workshop-btn" target="_blank" href="https://drive.google.com/open?id=0B3GVPKeA2z-1WVR3QXF4MVlvVHVHcXRoOFB4cHNaM1NfbEN3">View details</a></div>
                        </div>
                    </div>
                </div>
                <div class="workshop-row">
                    <div class="workshop-cell">
                        <div class="workshop-image"></div>
                        <div class="workshop-info">
                            <h3 class="long-heading">Automobile Mechanics & IC Engines</h3>
                            <div>
                                <h6 class="workshop-money">&#8377; 1000</h6>
                                <h6 class="workshop-date">March 30 - 31</h6><a class="workshop-btn" target="_blank" href="https://drive.google.com/open?id=0B3GVPKeA2z-1TFVlM0lwZ2tRYy1ld0dPY1RLMzQteVkyYXlV">View details</a></div>
                        </div>
                    </div>
                    <div class="workshop-cell">
                        <div class="workshop-image"></div>
                        <div class="workshop-info">
                            <h3>Internet of Things</h3>
                            <div>
                                <h6 class="workshop-money">&#8377; 1100</h6>
                                <h6 class="workshop-date">March 30 - 31</h6><a class="workshop-btn" target="_blank" href="https://drive.google.com/open?id=0B3GVPKeA2z-1UmF4WEJ5RGxKSV8zUmFUTzN4Ty0zLU84X3ZV">View details</a></div>
                        </div>
                    </div>
                </div>
                <div class="workshop-row">
                    <div class="workshop-cell">
                        <div class="workshop-image"></div>
                        <div class="workshop-info">
                            <h3 class="long-heading">Android App Development</h3>
                            <div>
                                <h6 class="workshop-money">&#8377; 800</h6>
                                <h6 class="workshop-date">March 29</h6></div>
                        </div>
                    </div>
                    <div class="workshop-cell">
                        <div class="workshop-image"></div>
                        <div class="workshop-info">
                            <h3 class="long-heading">WQ Workshop on Quant Finance and using Websim</h3>
                            <div>
                                <h6 class="workshop-money">FREE</h6>
                                <h6 class="workshop-date">March 31</h6></div>
                        </div>
                    </div>
                </div>
                <div class="workshop-row">
                    <div class="workshop-cell">
                        <div class="workshop-image"></div>
                        <div class="workshop-info">
                            <h3 class="long-heading">Cisco Workshop on IoT and Network Security</h3>
                            <div>
                                <h6 class="workshop-money">FREE</h6>
                                <h6 class="workshop-date">March 29</h6><a class="workshop-btn" target="_blank" href="https://drive.google.com/open?id=0B3GVPKeA2z-1T1B0QmIwN3Q0UmhnN3BfaWRIbGoxMjh6NmlR">View details</a></div>
                        </div>
                    </div>
                    <div class="workshop-cell" style="visibility:hidden">
                        <div class="workshop-image"></div>
                        <div class="workshop-info">
                            <h3>WQ Workshop on Quant Finance and using Websim</h3>
                            <div>
                                <h6 class="workshop-money">&#8377; 800</h6>
                                <h6 class="workshop-date">March 29</h6><a class="workshop-btn" target="_blank" href="https://drive.google.com/open?id=0B3GVPKeA2z-1T1B0QmIwN3Q0UmhnN3BfaWRIbGoxMjh6NmlR">View details</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact" class="section">
            <h1>THE REALITY ROULETTE</h1>
            <h4>28 <sup>th</sup> March - 31 <sup>st</sup>March</h4>
            <div id="contact-container" class="carousel-contact">
                <div class="person-container">
                    <div class="person-image"><img src="3f48d8dff7707dc4d5eff6453b7db8aa.jpg"></div>
                    <div class="person-info">Satyansh Rai
                        <br>President, Student Union
                        <br>+91-9151178228
                        <br>president@pilani.bits-pilani.ac.in
                        <br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="d2922f9db921923834c804c1705beacc.jpg"></div>
                    <div class="person-info">Aakash Singh
                        <br>General Secretary, Student Union
                        <br>+91-9468923617
                        <br>gensec@pilani.bits-pilani.ac.in
                        <br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="561b0cde1229afdda21420f97ac9ff41.jpg"></div>
                    <div class="person-info">Parv Panthari
                        <br>Registrations and Correspondence
                        <br>+91-9462011235
                        <br>pcr@bits-apogee.org
                        <br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="6fcb439c24576a5236f38cbf1342f900.jpg"></div>
                    <div class="person-info">Anushka Pathak
                        <br>Sponsorship and Marketing
                        <br>+91-7795025103
                        <br>sponsorship@bits-apogee.org
                        <br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="eeb0c0443872cd1f96e4411474110509.jpg"></div>
                    <div class="person-info">Apoorv Saxena
                        <br>Registration, Events and Projects
                        <br>+91-7239805667
                        <br>controls@bits-apogee.org
                        <br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="48524dae9913a21ac36b617e1ce44058.jpg"></div>
                    <div class="person-info">Megh Thakkar
                        <br>Website and Online Registrations
                        <br>+91-9829799877
                        <br>webmaster@bits-apogee.org
                        <br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="ae5a18b484ba677cf3589d3cd581db3d.jpg"></div>
                    <div class="person-info">Yatharth Singh
                        <br>Reception and Accomodation
                        <br>+91-9971393939
                        <br>recnacc@bits-apogee.org
                        <br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="0378ed88538d1beb8e939902a59b8bbc.jpg"></div>
                    <div class="person-info">Aditya Pawar
                        <br>Publicity and Online Partnerships
                        <br>+91-9829971666
                        <br>adp@bits-apogee.org
                        <br>
                    </div>
                </div>
                <div class="person-container">
                    <div class="person-image"><img src="65ceaf2463bc5cd5c4c7a15f9f3b9981.jpg"></div>
                    <div class="person-info">Anirudh Singla
                        <br>Guest Lectures and Paper Presentation
                        <br>+91-9818536680
                        <br>pep@bits-apogee.org
                        <br>guestlectures@bits-apogee.org
                        <br>
                    </div>
                </div>
            </div>
            <div id="contact-footer">
                <div class="social-links"><span class="desktop-only">FOLLOW US ON</span>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/bitsapogee/" target="_blank"><img src="4c8f798e758cd0b1e4e87e976ac6c089.png"> </a>
                        <a href="https://www.instagram.com/bitsapogee/?hl=en" target="_blank"><img src="532848f49f3a6b928d0c80aa9e9f1704.png"> </a>
                        <a href="https://twitter.com/bitsapogee?lang=en" target="_blank"><img src="91f5a70246eb1eaa2f01d247dad5b03c.png"></a>
                    </div>
                </div>
                <div class="dvm-tag">Department of Visual Media, IIT PKD</div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="./static/js/chosen.jquery.min.js"></script>
    <script>
        $('document').ready(function() {
            $('#register-events').chosen();
        })
    </script>
    <script type="text/javascript" src="main.js"></script>
</body>

<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
<script src="demo.js"></script>

</html>
